# CodeChallenges

./: EdabitCodePractice.csproj  EdabitCodePractice.sln  HowEdabitWorks.cs  Program.cs  README.md
Challenges/Edabit/EasyCodeChallenges/: NumToMonthName.cs
Challenges/Edabit/VeryEasyCodeChallenges/: AddStringEndingToArray.cs  (+82 more)
CodeChallenges/: ConvertMinToSeconds.cs  HowEdabitWorks.cs  NumberLessThanEqualToZero.cs  RemaindersOfTwoNum.cs  ReturnSomethingToMe.cs  ReturnSumOfTwoNumbers.cs  Test.cs
ConsoleDisplay/: CoolStuffDisplay.cs  EdabitSolutionsDisplay.cs  InterviewCodeSolutionsDisplay.cs
EasyCodeChallenges/: NumToMonthName.cs  Test.cs
InterviewCodeChallenges/: VersionComparisonEvaluator.cs
RandomCoolStuff/: TGLogo.cs
VeryEasyCodeChallenges/: AddStringEndingToArray.cs  AmazingEdabit.cs  AreNumbersEqual.cs  AreaOfRectangle.cs  AreaOfTriangle.cs  BasicVariableAssignment.cs  BasketballPoints.cs  BothZeroNegOrPos.cs  BrokenBridge.cs  BuggyCodePT4.cs  CalculateUsingString.cs  CaseInsensitiveComparison.cs  CharToAscII.cs  CompareCountOfCharacters.cs  ConcatFirstAndLastChar.cs  ConcatFirstandLast.cs  ContainsGivenNum.cs  ConvertAgeToDays.cs  ConvertMinToSeconds.cs  DiffOfMaxAndMinArray.cs  DividesEvenly.cs  DivisibleByFive.cs  DrinksAllowed.cs  Edaaaaaabit.cs  FindTheIndexPT1.cs  FlipIntegerBoolean.cs  FlipTheBoolean.cs  FootballPoints.cs  FramesPerSecond.cs  FreeCoffeeCups.cs  GetLastItemInArr.cs  HoursAndMinToSeconds.cs  HoursToSec.cs  InchesToFeet.cs  IsEvenOrOdd.cs  IsOddNumber.cs  IsStringEmpty.cs  LargestNumInArr.cs  LastCharacterN.cs  LengthOfNumber.cs  (+38 more)
(+1 files in other folders)
