<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MediumCodeChallenges\" />
    <Folder Include="HardCodeChallenges\" />
    <Folder Include="ExpertCodeChallenges\" />
    <Folder Include="VeryHardCodeChallenges\" />
  </ItemGroup>

</Project>
