<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpertCodeChallenges\**" />
    <Compile Remove="HardCodeChallenges\**" />
    <Compile Remove="MediumCodeChallenges\**" />
    <Compile Remove="VeryHardCodeChallenges\**" />
    <EmbeddedResource Remove="ExpertCodeChallenges\**" />
    <EmbeddedResource Remove="HardCodeChallenges\**" />
    <EmbeddedResource Remove="MediumCodeChallenges\**" />
    <EmbeddedResource Remove="VeryHardCodeChallenges\**" />
    <None Remove="ExpertCodeChallenges\**" />
    <None Remove="HardCodeChallenges\**" />
    <None Remove="MediumCodeChallenges\**" />
    <None Remove="VeryHardCodeChallenges\**" />
  </ItemGroup>

</Project>
